<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>


    <!-- Information about this project -->
    <groupId>cmf</groupId>
    <artifactId>cmf</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>Common Messaging Framework</name>
    <packaging>pom</packaging>


    <!-- Shared properties -->
    <properties>
        <bundle.vendor>Berico Technologies</bundle.vendor>
    </properties>


    <!-- Shared dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- Managing Organization -->
    <organization>
        <name>Berico Technologies</name>
        <url>http://www.bericotechnologies.com</url>
    </organization>


    <!-- Points of Contact, also list of people to blame :) -->
    <developers>
        <developer>
            <name>Richard Clayton</name>
            <organization>Berico Technologies</organization>
            <email>rclayton@bericotechnologies.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>John Ruiz</name>
            <organization>Berico Technologies</organization>
            <email>jruiz@bericotechnologies.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Asa Martin</name>
            <organization>Palantir</organization>
            <email>amartin@palantir.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Travis Camechis</name>
            <organization>Berico Technologies</organization>
            <email>tcamechis@bericotechnologies.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <!-- Where we publish our binaries -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.bericotechnologies.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.bericotechnologies.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!-- Where we keep our source -->
    <scm>
        <connection>scm:git:git@github.com:Berico-Technologies/CMF.git</connection>
        <developerConnection>scm:git:git@github.com:Berico-Technologies/CMF.git</developerConnection>
        <url>https://github.com/Berico-Technologies/CMF/tree/develop</url>
    </scm>


    <!-- Where to complain -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Berico-Technologies/CMF/issues</url>
    </issueManagement>


    <!-- no public-facing CI at the moment, sorry! -->
    <ciManagement>
        <system>TeamCity</system>
        <url>http://user:password@teamcity.osd.mil/</url>
    </ciManagement>


    <url>https://github.com/Berico-Technologies/CMF</url>


</project>
