<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>cmf</groupId>
        <artifactId>cmf</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.1.0-SNAPSHOT</version>
    </parent>


    <groupId>${parent.groupId}</groupId>
    <artifactId>cmf.eventing.default</artifactId>
    <version>${parent.version}</version>
    <name>CMF Event Bus Default Implementation</name>
    <packaging>jar</packaging>


    <properties>
        <gson.version>2.2.2</gson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>cmf.bus</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>cmf.eventing</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>


</project>
