<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 
  <parent>
    <groupId>cmf</groupId>
    <artifactId>cmf.bus</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  -->
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>cmf</groupId>
	<artifactId>cmf.examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<logback.version>1.0.6</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cmf</groupId>
			<artifactId>cmf.bus</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>		
		<dependency>
			<groupId>jgoodie</groupId>
			<artifactId>jgoode.formlayout</artifactId>
			<version>1.3.0</version>
			<systemPath>${project.basedir}/lib/forms-1.3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

</project>